package com.pp2;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Thread t1 = new Thread(new Runner1());
		Thread t2 = new Thread(new Runner2());
		t1.start();
		t2.start();

	}

}

---------------------------------------------------------

package com.pp2;

public class Runner1 implements Runnable {

	
	public void run() {
		// TODO Auto-generated method stub
		
		for (int i=0; i<10; i++)
			System.out.println("Runner 1: " + i);
	}

}

----------------------------------------------------------

package com.pp2;

public class Runner2 implements Runnable{
	
	public void run() {
		// TODO Auto-generated method stub
		
		for (int i=0; i<10; i++)
			System.out.println("Runner 2: " + i);
	}

}


